<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkdayCalendar.DomainLayer\WorkdayCalendar.DomainLayer.csproj" />
    <ProjectReference Include="..\WorkdayCalendar.InfrastructureLayer\WorkdayCalendar.InfrastructureLayer.csproj" />
  </ItemGroup>

</Project>
